(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'reviewsname'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'reviewtext'
p26
(dp27
S'sortable'
p28
I2
sS'sql'
p29
S'TEXT'
p30
sS'length'
p31
I32768
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'text'
p35
ssS'is_active'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
S'boolean'
p39
ssS'reviewsrating'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p42
sg9
I00
sg10
S'integer'
p43
ssS'created_by'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p46
sg9
I00
sg10
g11
ssS'reviewstitle'
p47
(dp48
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p49
sg9
I00
sg10
S'text'
p50
ssS'reviewstext'
p51
(dp52
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p53
sg9
I00
sg10
g50
ssS'created_on'
p54
(dp55
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
S'datetime'
p57
ssS'reviewsage'
p58
(dp59
S'sortable'
p60
I5
sS'sql'
p61
S'INTEGER'
p62
sS'length'
p63
I512
sS'notnull'
p64
I00
sS'unique'
p65
I00
sS'type'
p66
S'integer'
p67
ssS'reviewrating'
p68
(dp69
g28
I3
sg29
S'INTEGER'
p70
sg31
I512
sg32
I00
sg33
I00
sg34
S'integer'
p71
ssS'modified_on'
p72
(dp73
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p74
sg9
I00
sg10
g57
ssS'reviewtitle'
p75
(dp76
g28
I4
sg29
S'TEXT'
p77
sg31
I32768
sg32
I00
sg33
I00
sg34
g35
ssS'productid'
p78
(dp79
g4
g43
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES products (id) ON DELETE CASCADE  '
p80
sg9
I00
sg10
S'reference products'
p81
ss.