(dp1
S'picture'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'productdescription'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'productprice'
p22
(dp23
g14
I512
sg15
I00
sg16
I6
sg17
S'DOUBLE'
p24
sg19
I00
sg20
S'float'
p25
ssS'productquantity'
p26
(dp27
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER'
p28
sg19
I00
sg20
S'integer'
p29
ssS'productsize'
p30
(dp31
g14
I32768
sg15
I00
sg16
I8
sg17
S'TEXT'
p32
sg19
I00
sg20
g21
ssS'productimage2'
p33
(dp34
g14
I512
sg15
I01
sg16
I5
sg17
S'CHAR(512) UNIQUE'
p35
sg19
I00
sg20
S'upload'
p36
ssS'productname'
p37
(dp38
g14
I32768
sg15
I01
sg16
I2
sg17
S'TEXT UNIQUE'
p39
sg19
I00
sg20
g21
ssS'productimage'
p40
(dp41
g14
I512
sg15
I01
sg16
I4
sg17
S'CHAR(512) UNIQUE'
p42
sg19
I00
sg20
g36
ssS'producttype'
p43
(dp44
g14
I32768
sg15
I00
sg16
I9
sg17
S'TEXT'
p45
sg19
I00
sg20
g21
ssS'productavgrating'
p46
(dp47
g14
I512
sg15
I00
sg16
I10
sg17
S'DOUBLE'
p48
sg19
I00
sg20
g25
ssS'id'
p49
(dp50
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg19
I00
sg20
S'id'
p52
ss.